==31001== Memcheck, a memory error detector
==31001== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31001== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==31001== Command: engine
==31001== Parent PID: 5703
==31001== 
==31001== 
==31001== HEAP SUMMARY:
==31001==     in use at exit: 235,928 bytes in 369 blocks
==31001==   total heap usage: 674 allocs, 305 frees, 253,443 bytes allocated
==31001== 
==31001== LEAK SUMMARY:
==31001==    definitely lost: 0 bytes in 0 blocks
==31001==    indirectly lost: 0 bytes in 0 blocks
==31001==      possibly lost: 6,998 bytes in 66 blocks
==31001==    still reachable: 228,930 bytes in 303 blocks
==31001==         suppressed: 0 bytes in 0 blocks
==31001== Rerun with --leak-check=full to see details of leaked memory
==31001== 
==31001== For counts of detected and suppressed errors, rerun with: -v
==31001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
