==21432== Memcheck, a memory error detector
==21432== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21432== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21432== Command: engine
==21432== Parent PID: 30130
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E35F5A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40AFFC: Pavement::~Pavement() (pavement.cpp:98)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62f2d60 is 16 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40AFD0: Pavement::~Pavement() (pavement.cpp:99)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E36170: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40AFFC: Pavement::~Pavement() (pavement.cpp:98)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62f2d58 is 8 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40AFD0: Pavement::~Pavement() (pavement.cpp:99)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid free() / delete / delete[] / realloc()
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40AFFC: Pavement::~Pavement() (pavement.cpp:98)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62f2d50 is 0 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40AFD0: Pavement::~Pavement() (pavement.cpp:99)
==21432==    by 0x40B02B: Pavement::~Pavement() (pavement.cpp:101)
==21432==    by 0x406B6B: Engine::endLevel(int) (engine.cpp:319)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E35F5A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x4051FE: Sky::~Sky() (sky.cpp:111)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62df740 is 16 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4051D2: Sky::~Sky() (sky.cpp:112)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E36170: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x4051FE: Sky::~Sky() (sky.cpp:111)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62df738 is 8 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4051D2: Sky::~Sky() (sky.cpp:112)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid free() / delete / delete[] / realloc()
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x4051FE: Sky::~Sky() (sky.cpp:111)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62df730 is 0 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4051D2: Sky::~Sky() (sky.cpp:112)
==21432==    by 0x40522D: Sky::~Sky() (sky.cpp:114)
==21432==    by 0x406BA0: Engine::endLevel(int) (engine.cpp:320)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E35F5A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40B578: rLines::~rLines() (rLines.cpp:51)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fa8f0 is 16 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40B54C: rLines::~rLines() (rLines.cpp:52)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E36170: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40B578: rLines::~rLines() (rLines.cpp:51)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fa8e8 is 8 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40B54C: rLines::~rLines() (rLines.cpp:52)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid free() / delete / delete[] / realloc()
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x40B578: rLines::~rLines() (rLines.cpp:51)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fa8e0 is 0 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x40B54C: rLines::~rLines() (rLines.cpp:52)
==21432==    by 0x40B5A7: rLines::~rLines() (rLines.cpp:54)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E35F5A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x402309: Building::~Building() (building.cpp:65)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fb140 is 16 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4022BD: Building::~Building() (building.cpp:66)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid read of size 8
==21432==    at 0x4E36170: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x402309: Building::~Building() (building.cpp:65)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fb138 is 8 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4022BD: Building::~Building() (building.cpp:66)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== Invalid free() / delete / delete[] / realloc()
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x401F34: background::~background() (background.cpp:131)
==21432==    by 0x402309: Building::~Building() (building.cpp:65)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432==  Address 0x62fb130 is 0 bytes inside a block of size 32 free'd
==21432==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21432==    by 0x4E3615A: del_panel (in /usr/lib64/libpanel.so.5.9)
==21432==    by 0x4022BD: Building::~Building() (building.cpp:66)
==21432==    by 0x40233D: Building::~Building() (building.cpp:68)
==21432==    by 0x406C88: Engine::endLevel(int) (engine.cpp:330)
==21432==    by 0x40BB19: main (setup.cpp:34)
==21432== 
==21432== 
==21432== HEAP SUMMARY:
==21432==     in use at exit: 518,442 bytes in 550 blocks
==21432==   total heap usage: 1,694 allocs, 1,152 frees, 713,381 bytes allocated
==21432== 
==21432== LEAK SUMMARY:
==21432==    definitely lost: 80 bytes in 1 blocks
==21432==    indirectly lost: 104 bytes in 3 blocks
==21432==      possibly lost: 19,285 bytes in 124 blocks
==21432==    still reachable: 498,973 bytes in 422 blocks
==21432==         suppressed: 0 bytes in 0 blocks
==21432== Rerun with --leak-check=full to see details of leaked memory
==21432== 
==21432== For counts of detected and suppressed errors, rerun with: -v
==21432== ERROR SUMMARY: 24 errors from 12 contexts (suppressed: 1 from 1)
